<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Atividade 19</title>
  </head>

  <body>
    <h1>Atividade 19:</h1>
    <h2>
      Crie um programa que leia um valor inicial A e exiba a sequência de
      valores do cálculo de A! e o seu resultado.
    </h2>
    <hr />
    <p>Abra o console para verificar o programa.</p>
    <script src="script.js"></script>
  </body>
</html>
